# MyReactive

./: HELP.md  build.gradle  pom.xml
src/main/java/doo/myreactive/boot/: BootApplication.java
src/main/java/doo/myreactive/boot/demoapi/: RedisController.java  RedisCrud.java  RedisCrudRepository.java  RedisCrudResponseDto.java  RedisCrudSaveRequestDto.java  RedisCrudService.java
src/main/java/doo/myreactive/boot/embedredis/: BasicEmbeddedRedisConfig.java  BasicRedisConfig.java  BasicRouter.java  BasicService.java
src/main/java/doo/myreactive/boot/nosql/: Person.java  PersonController.java  PersonService.java  RedisConfigure.java
src/main/java/doo/myreactive/boot/redisconfig/: RedisConfigure.java
src/test/java/doo/myreactive/boot/: BootApplicationTests.java
src/test/java/doo/myreactive/boot/demoapi/: RedisControllerTest.java  RedisCrudRepositoryTest.java
src/test/java/doo/myreactive/boot/nosql/: PersonTest.java  RedisRepositoryConfigTest.java
src/test/java/doo/myreactive/boot/webflux/: WebfluxTest.java
